﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testQ", "testQ\testQ.vcxproj", "{C809E261-3C56-4E5B-9BAE-8E109E0E7B1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C809E261-3C56-4E5B-9BAE-8E109E0E7B1E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C809E261-3C56-4E5B-9BAE-8E109E0E7B1E}.Debug|Win32.Build.0 = Debug|Win32
		{C809E261-3C56-4E5B-9BAE-8E109E0E7B1E}.Release|Win32.ActiveCfg = Release|Win32
		{C809E261-3C56-4E5B-9BAE-8E109E0E7B1E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
